# Milan

./: Directory.Packages.props
Modelo/CleanAchitecture/: CleanAchitecture.sln
Modelo/CleanAchitecture/Application/: Application.csproj  DependencyInjection.cs
Modelo/CleanAchitecture/Application/Abstractions/Data/: IApplicationDbContext.cs
Modelo/CleanAchitecture/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Modelo/CleanAchitecture/Application/Todos/Create/: CreateTodoCommandHandler.cs
Modelo/CleanAchitecture/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserRegisteredDomainEventHandler.cs
Modelo/CleanAchitecture/Domain/Todos/: TodoItem.cs  TodoItemCreatedDomainEvent.cs
Modelo/CleanAchitecture/Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
Modelo/CleanAchitecture/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Modelo/CleanAchitecture/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Modelo/CleanAchitecture/Infrastructure/Time/: DateTimeProvider.cs
Modelo/CleanAchitecture/SharedKernel/: Entity.cs  Error.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
Modelo/CleanAchitecture/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Modelo/CleanAchitecture/Web.Api/Endpoints/Todos/: Create.cs
Modelo/CleanAchitecture/Web.Api/Endpoints/Users/: Register.cs
Modelo/CleanAchitecture/Web.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/Application/: DependencyInjection.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
(+9 files in other folders)
